# ssp

news-project-parent/: pom.xml
news-project-parent/newsproject-admins-service/: pom.xml
news-project-parent/newsproject-admins-service-api/: pom.xml
news-project-parent/newsproject-application/: pom.xml
news-project-parent/newsproject-application/src/main/java/com/oracle/appliaction/mobile/: Application.java  SendMobileService.java  SendMobileServiceImpl.java
news-project-parent/newsproject-application/src/main/resources/: spring-root.xml
news-project-parent/newsproject-cache-service/: pom.xml
news-project-parent/newsproject-common/: pom.xml
news-project-parent/newsproject-common/src/main/java/com/oracle/common/page/: PageIndex.java  PageView.java
news-project-parent/newsproject-common/src/main/java/com/oracle/common/utils/: HttpServletRequestUtils.java  IPUtils.java  RandomCodeUtils.java
news-project-parent/newsproject-data-process/: pom.xml
news-project-parent/newsproject-data-process/src/main/java/com/oracle/data/: ServiceEntity.java
news-project-parent/newsproject-logs/: pom.xml
news-project-parent/newsproject-logs-api/: pom.xml
news-project-parent/newsproject-logs-api/src/main/java/com/oracle/log/service/api/: LogService.java
news-project-parent/newsproject-logs/src/main/resources/: log4j.properties
news-project-parent/newsproject-logs/src/main/resources/spring/: applicationContext-service.xml
news-project-parent/newsproject-logs/src/main/webapp/WEB-INF/: web.xml
news-project-parent/newsproject-manager-web/: pom.xml
news-project-parent/newsproject-manager-web/src/main/java/com/oracle/: CaptServlet.java
news-project-parent/newsproject-manager-web/src/main/java/com/oracle/asp/: JournalAspect.java
news-project-parent/newsproject-manager-web/src/main/java/com/oracle/controller/: CommonController.java  LogController.java  ManagerController.java  NewsController.java  RoleController.java
news-project-parent/newsproject-manager-web/src/main/java/com/oracle/listener/: CommonListener.java
news-project-parent/newsproject-manager-web/src/main/java/com/oracle/shiro/: AuthenticationRealm.java
news-project-parent/newsproject-manager-web/src/main/java/com/oracle/utils/: FastDFSClient.java
news-project-parent/newsproject-manager-web/src/main/resources/conf/: fdfs_client.conf
news-project-parent/newsproject-manager-web/src/main/resources/properties/: manager.properties
news-project-parent/newsproject-manager-web/src/main/resources/spring/: spring-jms-producer.xml
news-project-parent/newsproject-manager-web/src/main/webapp/WEB-INF/view/admin/manager/: list.jsp
news-project-parent/newsproject-manager-web/src/main/webapp/WEB-INF/view/admin/news/: detail.jsp
news-project-parent/newsproject-manager-web/src/main/webapp/admin/: login.jsp
news-project-parent/newsproject-manager-web/src/main/webapp/resources/kindeditor/: file_manager_json.jsp
news-project-parent/newsproject-mapper/: pom.xml
news-project-parent/newsproject-mapper/src/main/java/com/oracle/mapper/: AdminsMapper.java  LogMapper.java  MemberMapper.java  NewsCatalogMapper.java  NewsMapper.java  PermissionMapper.java  RolesAdminsMapper.java  RolesMapper.java  RolesPersMapper.java
news-project-parent/newsproject-mapper/src/main/resources/: generatorConfig.xml
news-project-parent/newsproject-mapper/src/main/resources/mapper/: MemberMapper.xml  RolesAdminsMapper.xml  RolesMapper.xml  RolesPersMapper.xml
news-project-parent/newsproject-member-api/: pom.xml
news-project-parent/newsproject-member-register/: pom.xml
news-project-parent/newsproject-member-register/src/main/java/com/oracle/member/controller/: MemberController.java
news-project-parent/newsproject-member-register/src/main/java/com/oracle/member/pojo/: ResponseEntity.java
news-project-parent/newsproject-member-register/src/main/webapp/: index.html
news-project-parent/newsproject-member-register/src/main/webapp/WEB-INF/: web.xml
news-project-parent/newsproject-member-service/: pom.xml
news-project-parent/newsproject-member-service/src/main/resources/spring/: applicationContext-service.xml  mobile-producer.xml
news-project-parent/newsproject-news-service/: pom.xml
news-project-parent/newsproject-news-service-api/: pom.xml
news-project-parent/newsproject-news-service/src/main/webapp/WEB-INF/: web.xml
news-project-parent/newsproject-pojo/: pom.xml
news-project-parent/newsproject-pojo/src/main/java/com/oracle/document/: NewsIndex.java
news-project-parent/newsproject-pojo/src/main/java/com/oracle/pojo/: Admins.java  AdminsExample.java  Log.java  LogExample.java  Member.java  MemberExample.java  News.java  NewsCatalog.java  NewsCatalogExample.java  NewsExample.java  Permission.java  PermissionExample.java  Roles.java  RolesAdminsExample.java  RolesAdminsKey.java  RolesExample.java  RolesPersExample.java  RolesPersKey.java
news-project-parent/newsproject-seach-api/: pom.xml
news-project-parent/newsproject-seach-api/src/main/java/com/oracel/search/api/: SearchApi.java
news-project-parent/newsproject-search-serive/: pom.xml
news-project-parent/newsproject-search-web/: pom.xml
(+18 files in other folders)
