0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:05:31 +0800] "GET /register HTTP/1.1" 302 - http-bio-7000-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:05:32 +0800] "GET /register/ HTTP/1.1" 200 3406 http-bio-7000-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:05:32 +0800] "GET /register/assets/js/scripts.js HTTP/1.1" 200 8231 http-bio-7000-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:05:32 +0800] "GET /register/assets/img/pencil.png HTTP/1.1" 200 1112 http-bio-7000-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:05:46 +0800] "GET /register/member/checkedMobile.do?mobile=13312312312 HTTP/1.1" 200 79 http-bio-7000-exec-6 2742
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:05:54 +0800] "GET /register/member/checkedMobile.do?mobile=13312312313 HTTP/1.1" 200 70 http-bio-7000-exec-7 2389
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:05:55 +0800] "GET /register/member/getMobileCode.do?mobile=13312312313 HTTP/1.1" 200 48 http-bio-7000-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:06:01 +0800] "GET /register/member/checkedMobileCode.do?code=asdsad&mobile=13312312313 HTTP/1.1" 200 64 http-bio-7000-exec-9 2565
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:06:17 +0800] "GET /register/member/checkedMobileCode.do?code=452579&mobile=13312312313 HTTP/1.1" 200 48 http-bio-7000-exec-10 3733
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:06:20 +0800] "POST /register/member/register.do HTTP/1.1" 200 48 http-bio-7000-exec-10 3045
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:06:22 +0800] "GET /register/success.html HTTP/1.1" 200 153 http-bio-7000-exec-10 3
