log4j.rootLogger=debug, ServerDailyRollingFile, stdout,INFO,MongoDB   
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd   
log4j.appender.ServerDailyRollingFile.File=e:/ssm-service.log   
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout   
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n   
log4j.appender.ServerDailyRollingFile.Append=true  
log4j.logger.org.mongodb.driver=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info  
log4j.logger.java.sql.Connection=info  
log4j.logger.java.sql.Statement=info  
log4j.logger.java.sql.PreparedStatement=info,stdout


og4j.appender.MongoDB=org.log4mongo.MongoDbAppender
##Mongodb\u6570\u636E\u5E93
log4j.appender.MongoDB.databaseName=test 
##\u8868
#log4j.appender.MongoDB.collectionName=log
##\u670D\u52A1\u5668
log4j.appender.MongoDB.hostname=127.0.0.1
log4j.appender.MongoDB.port=27017 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 
 ##################### \u8F93\u51FA\u683C\u5F0F
 
log4j.logger.com.cnblogs.leefreeman.servlet=INFO,action
log4j.appender.action.Threshold = INFO
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.encoding=utf8
log4j.appender.action.File=/opt/logs/action.log
log4j.appender.action.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n